<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Upsilon.Apps.PassKey.Core.Events.AutoSaveDetectedEventArgs">
    <Position X="9.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Events\AutoSaveDetectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Events.WarningDetectedEventArgs">
    <Position X="9.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Events\WarningDetectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Events.LogoutEventArgs">
    <Position X="9.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Events\LogoutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IAccount">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAAQAACAAAAAABAAAA=</HashCode>
      <FileName>Public\Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ICryptographyCenter">
    <Position X="12.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAMAAAAAAAAAAAAASAAAAAABABAE=</HashCode>
      <FileName>Public\Interfaces\ICryptographyCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IDatabase">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <AssociationLine Name="User" Type="Upsilon.Apps.PassKey.Core.Interfaces.IUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="5.75" />
        <Point X="8.562" Y="5.271" />
        <Point X="10.281" Y="5.271" />
        <Point X="10.281" Y="4.896" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SerializationCenter" Type="Upsilon.Apps.PassKey.Core.Interfaces.ISerializationCenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.989" />
        <Point X="12.042" Y="5.989" />
        <Point X="12.042" Y="0.812" />
        <Point X="12.75" Y="0.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.777" Y="-5.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CryptographyCenter" Type="Upsilon.Apps.PassKey.Core.Interfaces.ICryptographyCenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.525" />
        <Point X="12.333" Y="6.525" />
        <Point X="12.333" Y="5.115" />
        <Point X="12.75" Y="5.115" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="-1.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAIgQAAAAoAAAQAAACAAggAGEAUAAAAAQAACAAAA=</HashCode>
      <FileName>Public\Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="SerializationCenter" />
      <Property Name="CryptographyCenter" />
      <Property Name="PasswordFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
      <Property Name="Warnings" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IItem">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ILog">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAIAAAAAA=</HashCode>
      <FileName>Public\Interfaces\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ISerializationCenter">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Interfaces\ISerializationCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IService">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAAAAAAAACACAACAQAABAA=</HashCode>
      <FileName>Public\Interfaces\IService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IUser">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <InheritanceLine Type="Upsilon.Apps.PassKey.Core.Interfaces.IItem" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.603" />
        <Point X="7.25" Y="1.875" />
        <Point X="10.375" Y="1.875" />
        <Point X="10.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAAAEAAAAAAAAAAQAAAAAAAAAACAAAAAgAECAAAAA=</HashCode>
      <FileName>Public\Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IWarning">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Accounts" Type="Upsilon.Apps.PassKey.Core.Interfaces.IAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="5.75" />
        <Point X="5.188" Y="5.375" />
        <Point X="4.5" Y="5.375" />
        <Point X="4.5" Y="4.444" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Interfaces\IWarning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WarningType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IPasswordFactory">
    <Position X="12.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAACAAAAAAQAgABAAAAAAAA=</HashCode>
      <FileName>Public\Interfaces\IPasswordFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Upsilon.Apps.PassKey.Core.Enums.AccountOption">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Public\Enums\AccountOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Upsilon.Apps.PassKey.Core.Enums.WarningType">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Enums\WarningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>